{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/analytics/:userId",
      "destination": "/analytics.html?userId=:userId"
    },
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    },
    {
      "source": "/schedule",
      "destination": "/schedule.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/blog/habit-tracking",
      "destination": "/blog/habit-tracking.html"
    },
    {
      "source": "/blog/how-i-quit-smoking-telegram-bot",
      "destination": "/blog/how-i-quit-smoking-telegram-bot.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    }
  ],
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 10
    },
    "api/reminders.ts": {
      "maxDuration": 60
    },
    "api/setup-webhook.ts": {
      "maxDuration": 10
    },
    "api/analytics.ts": {
      "maxDuration": 10
    },
    "api/auth.ts": {
      "maxDuration": 10
    },
    "api/schedule.ts": {
      "maxDuration": 10
    }
  }
}
